{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["build/**", ".next/**", "dist/**"]
    },
    "lint": {},
    "test": {}
  }
}

